{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true,
    "target": "esnext",
    "lib": ["esnext"],
    "types": ["node", "jest"],
    "outDir": "./dist",
    "paths": {
      "@database/*": ["./src/database/*"],
      "@modules/*": ["./src/modules/*"],
      "@shared/*": ["./src/common/*"],
      "@config/*": ["./src/config/*"],
      "@guards/*": ["./src/modules/auth/guards/*"]
    },

    "esModuleInterop": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    "declaration": true,
    "removeComments": true,
    "sourceMap": true,
    "skipLibCheck": true,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": true,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist", "coverage"]
}
